# Database Configuration
MONGODB_URI=mongodb://localhost:27017/testtrust

# JWT Configuration
JWT_SECRET=your_jwt_secret_here

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=boudyshrief.ahmed@gmail.com
EMAIL_PASS=hczs ekwg gfck cqik  # Gmail App Password
FROM_EMAIL=boudyshrief.ahmed@gmail.com

HF_ACCESS_TOKEN=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